{
  "name": "resume-scanner-v1",
  "version": "1.2.0",
  "description": "VU Resume Analyzer - AI-powered resume analysis tool with bulk processing and export capabilities",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "preview": "cd frontend && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhokabhoomi/resume-scanner-v1.git"
  },
  "keywords": ["resume", "analyzer", "ai", "react", "python"],
  "author": "Your Name",
  "license": "MIT"
}